{
    "name": "lawrence/fast-migrate",
    "description": "Migrate even faster!",
    "license": "MIT",
    "authors": [
        {
            "name": "Lawrence Wakefield",
            "email": "lawrence@iamlawrence.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "5.*"
    },
    "require-dev": {
        "laravel/laravel": "5.*",
        "codeception/codeception": "2.*"
    },
    "autoload": {
        "psr-4": {
            "FastMigrate\\": "src/FastMigrate/"
        }
    }
}
